version: "3.8"

services:
  notification-service:
    build:
      context: .
    ports:
      - "3000:3000" # Expose the app on port 3000
    environment:
      DB_HOST: mysql # Use the MySQL service name as the host
      DB_USER: root # MySQL root user
      DB_PASSWORD: 19V29933n02 # MySQL root password
      DB_NAME: notification # Database name
    depends_on:
      - mysql # Ensure MySQL starts before the notification service
    networks:
      - app-network

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 19V29933n02 # MySQL root password
      MYSQL_DATABASE: notification # Pre-create a database
    ports:
      - "3307:3306" # Expose MySQL on the host for testing if needed
    volumes:
      - mysql_data:/var/lib/mysql # Persist data
    networks:
      - app-network

networks:
  app-network:

volumes:
  mysql_data:
