CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51QF3XALF41PxL2nFmaxBvDVTDNmNYzpt64JlVs4LiX7lxZXfgsOa7T0kUVYAqBBY0r6XaBV4MgZLUCsIIVrQTNTb00RNcE46n6
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaW1wYWxhLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
DB_USER = "Datasphere_User"
DB_PASSWORD = "localhost"
DB_SERVER = "localhost"
DB_DATABASE = "Datasphere"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.cBuqWcIwsCqy3AmYqFcOTRZ3w6r7pvlOGIgYsrLK5RA
// Clerk JWT key
CLERK_API_KEY=https://profound-impala-1.clerk.accounts.dev/.well-known/jwks.json

CLERK_WEBHOOK_SECRET=whsec_gjUHO+gjDPQfC2QYDDHVCeBjoo+AjHW+
// Clerk backend API key
CLERK_SECRET_KEY=sk_test_QMoN9f7ws3q5RKpSwhOozdeZBFlblq7ccnXhSWnU8k 

BACKEND_KEY=sk_test_YgRmD0zrfPh1q3CwFor4GzxPDiBa4CpuZZyLm81mDa
SERVICE_ACCOUNT_KEY_PATH=./credentials/idyllic-theater-424504-u9-0533726cb694.json

# Daily.co
DAILY_API_KEY=08445a623e73d97a66fcc19d65c45db7647e4a42de07c9c925d0ee2f1aa2d059

REACT_APP_CLIENT_URL=http://localhost:5173

EMAIL_USER=jaydentohxm@gmail.com
EMAIL_PASSWORD=aoso melh hymv sprd
EMAIL_FROM=naniflashzy@gmail.com
